<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1" colspan="2">
     <widget class="QComboBox" name="choose_category"/>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="amount_of_category"/>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="create_category_budget">
      <property name="text">
       <string>Cоздать бюджет на категорию</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLineEdit" name="amount_of_all"/>
    </item>
    <item row="0" column="1" colspan="3">
     <widget class="QPushButton" name="create_month_budget">
      <property name="text">
       <string>Создать бюджет на месяц</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>542</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
